# Variables meant to be overwritten
---
gitea_namespace: git
gitea_name: repository
gitea_image_tag: latest
gitea_volumesize: 4Gi
gitea_pvolumesize: 4Gi
gitea_admin_user: gitea
gitea_admin_password: gitea
gitea_admin_email: opentlc-mgr@redhat.com
gitea_source_repo: https://github.com/devsecops-workshop/quarkus-build-options.git
gitea_dest_repo: quarkus-build-options
...